{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "BarClip.Api": "Information"
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": true
  },
  "OnnxModelOptions": {
    "Path": "Models/PlateDetector.onnx"
  },
  "AzureAd": {
    "Instance": "https://BarClip.ciamlogin.com/",
    "Domain": "BarClip.onmicrosoft.com",
    "TenantId": "e81cb46a-44b6-4116-88e5-c10e38cfd9b1",
    "ClientId": "80b6e866-6d3e-4636-a317-7a3d73686925"
  },
  "AllowedHosts": "*"
}
